<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>forDNN.UsersImporter</name>
			<friendlyname>forDNN.UsersImporter</friendlyname>
			<foldername>forDNN.UsersImporter</foldername>
			<modulename>forDNN.UsersImporter</modulename>
			<description>This module allows to import users to DotNetNuke from Excel file. This is simple and fast way to create your users accounts in one click.</description>
			<version>01.00.00</version>
			<modules>
				<module>
					<friendlyname>forDNN.UsersImporter</friendlyname>
					<cachetime>0</cachetime>
					<controls>
						<control>
							<src>DesktopModules/forDNN.UsersImporter/UsersImporter.ascx</src>
							<type>View</type>
							<helpurl></helpurl>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>forDNN.Modules.UsersImporter.dll</name>
				</file>
				<file>
					<name>UsersImporter.ascx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>UsersImporter.ascx.resx</name>
				</file>
			</files>
		</folder>
	</folders>
</dotnetnuke>